# Backend variables
API_PORT=3000
MONGO_URI=mongodb://nestuser:nestpass@localhost:27017/library?authSource=admin

# Frontend variables
VITE_API_PROT=http
VITE_API_HOST=localhost
VITE_API_PORT=3000
VITE_API_PATH=library/v1